# Customers

./: .gitignore  1-node-elasticsearch-kibana-docker-compose.yml  2-node-elasticsearch-docker-compose.yml  2-node-elasticsearch-kibana-docker-compose.yml  Customers.sln  Dockerfile  README.md  app.json
Api/: Api.csproj
Api.NH/: Api.NH.csproj
Api.NH/Filters/: NHibernateSessionFilter.cs
Api/Filters/: UnhandledExceptionFilterAttribute.cs  ValidateModelFilterAttribute.cs
Api/Infrastructure/: ServiceCollectionExtensions.cs
Api/Infrastructure/Container/: ContainerExtensions.cs
Api/Infrastructure/Mvc/: MvcExtensions.cs
Customers.Api/: Customers.Api.csproj  Program.cs  Startup.cs  StressData.s3db  db.sql
Customers.Api/Components/: HttpAgentRequestService.cs  LocalServerTimeZoneContext.cs  LocalServerWorkContext.cs
Customers.Api/Controllers/: CustomerController.cs
Customers.Api/Infrastructure/Container/: ContainerExtensions.cs
Customers.Api/Infrastructure/Filters/: NHibernateSessionFilter.cs  UnhandledExceptionFilterAttribute.cs  ValidateModelFilterAttribute.cs
Customers.Api/Infrastructure/Mvc/: MvcExtensions.cs
Customers.Api/Mapper/: CustomerProfile.cs
Customers.Api/Models/: CustomerUpsertModel.cs
Customers.Domain/: Customers.Domain.csproj
Customers.Domain/Components/: CustomerService.cs
Customers.Domain/Core/: Address.cs  Address.hbm.xml  AgentRequest.cs  AgentRequest.hbm.xml  BaseEntity.cs  Customer.cs  Customer.hbm.xml  InvalidEntityException.cs  TooManyRequestsException.cs
Customers.Domain/Services/: IAgentRequestService.cs  ICustomerService.cs
Customers.Infrastructure/: Customers.Infrastructure.csproj
Customers.Infrastructure/Container/: AssemblyRegistry.cs  AutoMapperModule.cs  NHibernateModule.cs  QueryModule.cs  ServiceModule.cs  XmlNhibernateModule.cs
Customers.Infrastructure/Mapper/: ProfileExtensions.cs  RecursiveProfile.cs  TimezoneContextDateTimeResolver.cs  WorkContextDateTimeResolver.cs
Customers.Infrastructure/Model/: IRootModel.cs
Customers.Infrastructure/Persistence/: ISessionWrapper.cs  StatefulSessionWrapper.cs  StatelessSessionWrapper.cs
Customers.Infrastructure/Queries/: IPagedList.cs  IRequest.cs  IRequestHandler.cs  IResponse.cs  PagedList.cs  PagedRequest.cs
Customers.Infrastructure/Reflection/: ReflectionHelpers.cs
Customers.Infrastructure/Services/: ITimeZoneContext.cs  IWorkContext.cs
Customers.Queries/: Customers.Queries.csproj
Customers.Queries/Handler/: CustomerListHandler.cs
Customers.Queries/Mapper/: CustomerProfile.cs
Customers.Queries/Model/: CustomerListModel.cs  CustomerListRequestModel.cs
Customers.Tests/: BaseFixture.cs  Customers.Tests.csproj  hibernate.cfg.xml
Customers.Tests/Crud/: AgentRequestCrud.cs  CrudFixture.cs  CustomerCrud.cs
Customers.Tests/Domain/: CustomerTests.cs
Customers.Tests/SessionFactoryBuilders/: FileHelper.cs  ISessionFactoryBuilder.cs  NHibernateFixture.cs  SQLiteHbmSessionFactoryBuilder.cs
Infrastructure.AutoMapper/: Infrastructure.AutoMapper.csproj
Infrastructure.AutoMapper/Container/: AutoMapperModule.cs
Infrastructure.AutoMapper/Mapper/: ProfileExtensions.cs  RecursiveProfile.cs  TimezoneContextDateTimeResolver.cs
Infrastructure.ElasticSearch/: Infrastructure.ElasticSearch.csproj
Infrastructure.ElasticSearch/Configuration/: ElasticIndexConfiguration.cs  ElasticSearchConfiguration.cs  IElasticIndexConfiguration.cs
Infrastructure.ElasticSearch/Container/: ElasticSearchModule.cs
Infrastructure.ElasticSearch/Core/: DataIndex.cs  IDataIndex.cs
Infrastructure.ElasticSearch/Indexer/: ElasticSearchIndexer.cs  IElasticSearchIndexer.cs
Movies.Api/: Gruntfile.js  Movies.Api.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package-lock.json  package.json  property-babel.js  runtime.js  webpack.config.js
Movies.Api/Components/: CloudinaryMovieAssetLoader.cs  LocalFolderMovieAssetLoader.cs
Movies.Api/Controllers/: MovieController.cs
Movies.Api/Properties/: launchSettings.json
Movies.Api/static/v1/: index.debug.html  index.debug.webpack.html  index.html  index.webpack.html
Movies.Api/static/v1/Content/: app.css  app.less  app.min.css  loading.css  loading.less  loading.min.css  styles.min.css
Movies.Api/static/v1/DevContent/: app.less
Movies.Api/static/v1/DevScripts/: app.es6.js  app.stache  can.full.es6.js  ie8.js  index.es6.js  promises-done-polyfill.es6.js
Movies.Api/static/v1/DevScripts/attributes/: model.value.es6.js  parsley.validate.es6.js
Movies.Api/static/v1/DevScripts/components/: ajax.pager.es6.js  loading.es6.js  model.set.es6.js  page.count.es6.js  pager.es6.js  request.es6.js
Movies.Api/static/v1/DevScripts/pages/: insertmovies.es6.js  insertmovies.stache  moviedetail.es6.js  moviedetail.stache  movielist.es6.js  movielist.stache
Movies.Api/static/v1/DevScripts/services/: http.es6.js
Movies.Api/static/v1/Scripts/: app-loader.min.js  app.es6.js  app.js  app.js.map  app.stache  can.full.js  index.js  linq.js  polyfill.js  promises-done-polyfill.js  require-config.js  require-config.release.js  stache.js
Movies.Api/static/v1/Scripts/attributes/: model.value.es6.js  model.value.js  model.value.js.map  parsley.validate.es6.js  parsley.validate.js  (+1 more)
Movies.Queries/: Movies.Queries.csproj
Movies.Queries/Handler/: MovieListException.cs  MovieListHandler.cs  MovieQueryHandler.cs
Movies.Queries/Model/: GenreAggregateListModel.cs  MovieListModel.cs  MovieListRequestModel.cs
Movies.Tests/: Movies.Tests.csproj  input_of_1_movie.json  input_of_2_movies.json  input_of_45_movies.json
Movies.Tests/Domain/: JsonInputBuilder.cs  MovieIndexerTests.cs  MovieParserTests.cs
Movies.Tests/Indexer/: MovieCrud.cs
Movies.Tests/Queries/: MovieListHandlerTests.cs
Tests.ElasticSearch/: Tests.ElasticSearch.csproj
Tests.ElasticSearch/ElasticSearchBuilders/: ElasticSearchFixture.cs
Tests.ElasticSearch/Indexer/: CrudFixture.cs
Tests.NH/: Tests.NH.csproj
Tests.NH/Crud/: CrudFixture.cs
Tests.NH/SessionFactoryBuilders/: FileHelper.cs  ISessionFactoryBuilder.cs  NHibernateFixture.cs  SQLiteHbmSessionFactoryBuilder.cs
(+67 files in other folders)
