<p>You can load a json dataset to seed the ElasticSearch database. The json file can be any size.</p>
<div class="form-panel" data-example-id="basic-forms">
    <form>
        <div class="form-group">
            <label for="exampleInputFile">File input</label>
            <input type="file" id="exampleInputFile">
            <p class="help-block">Example block-level help text here.</p>
        </div> <div class="checkbox">
            <label> <input type="checkbox"> Check me out </label>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>
</div>