<can-import from="components/ajax.pager" />
<can-import from="components/page.count" />
<can-import from="components/loading" />
<can-import from="attributes/model.value" />
<div class="row">
    <div class="col-md-3">
        <div class="panel panel-info">
        <div class="panel-heading">
            <h3 class="panel-title">Filters</h3>
        </div>
        <!--test-->
        <div class="panel-body">
            <form>
                <div class="form-group">
                    <label>Query</label>
                    <input type="text" class="form-control" can-model-value="location.query" placeholder="Actors, directors, synopsis, etc">
                </div>
                <ajax-pager read="/api/movie/genres" {(selected-rows)}="location.genres" {additional-data}="location" read-type="get" limit-name="pageSize" limit="100" *genrepager />
                {{^if *genrepager.loading}}
                {{#if *genrepager.count}}
                <div class="form-group checkbox-list">
                    <label>Genres</label>
                    {{#each *genrepager.paginatedItems}}
                    <div class="form-check">
                        <label>
                            <input type="checkbox" {{#if *genrepager.isToggled(genre)}} checked{{/if}} ($change)="*genrepager.toggle(genre,$element.is(':checked'))"> <span class="label-text">{{genre}} ({{count}})</span>
                        </label>
                    </div>
                    {{/each}}
                </div>
                {{/if}}
                {{/if}}
            </form>
        </div>
        </div>
    </div>
    <div class="col-md-9">
        <div class="row">
            <ajax-pager read="/api/movies" {additional-data}="location" read-type="get" current-page-name="page" limit-name="pageSize" limit="9" *pager />
            {{#if *pager.loading}}
            <loading></loading>
            {{else}}
            {{#if *pager.request.isRejected}}
            <div class="alert alert-danger alert-dismissable">
                <button type="button" class="close" ($click)="*pager.refresh()" aria-hidden="true">×</button>
                {{#if *pager.request.reason.error.message}}
                {{*pager.request.reason.error.message}}
                {{else}}
                Something bad happened
                {{/if}}
            </div>
            {{else}}
            {{#each *pager.paginatedItems}}
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    {{#if keyArtImages.length}}
                    <img alt="" src="{{keyArtImages.0.url}}" style="height: 200px; width: 100%; display: block;">
                    {{else}}
                    <img alt="" src="{{cardImages.0.url}}" style="height: 200px; width: 100%; display: block;">
                    {{/if}}
                    <div class="caption">
                        <h3 class="movie-caption-title">{{headline}}</h3>
                        <p class="synopsis">{{synopsis}}</p>
                        <p><a href="{{routeUrl page='moviedetail' slug=id}}" class="btn btn-info" role="button">Info</a></p>
                    </div>
                </div>
            </div>
            {{/each}}
            {{/if}}
            {{/if}}
        </div>
        <div class="row">
            <div class="text-center">
                <page-count {page-count}="*pager.pageCount" {(current-page)}="*pager.currentPage" maxpages="10"></page-count>
            </div>
        </div>
    </div>
</div>